is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoaDon
build_property.RootNamespace = HoaDon
build_property.ProjectDir = C:\Users\ADMIN\Study\File Work School 4\hoadon\HoaDon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Study\File Work School 4\hoadon\HoaDon
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/ChitietHoaDon/Create_Chitiethoadon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpdGlldEhvYURvblxDcmVhdGVfQ2hpdGlldGhvYWRvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/ChitietHoaDon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpdGlldEhvYURvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/HangHoa/Create_HangHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxDcmVhdGVfSGFuZ0hvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/HangHoa/Delete_HangHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxEZWxldGVfSGFuZ0hvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/HangHoa/Edit_HangHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxFZGl0X0hhbmdIb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Home/Create_HoaDon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVfSG9hRG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Home/Details_HoaDon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzX0hvYURvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Home/Edit_HoaDon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0X0hvYURvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Study/File Work School 4/hoadon/HoaDon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c2ptf4q7y8
